{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/nodemon src/index.js",
    "lint": "./node_modules/.bin/eslint **/*.js",
    "test": "cross-env NODE_ENV=test ./node_modules/.bin/mocha --exit"
  },
  "keywords": [],
  "author": "Kasun Vithanage",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "cross-env": "^5.1.3",
    "eslint": "^4.17.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^5.0.1",
    "nodemon": "^1.14.12"
  },
  "dependencies": {
    "aws-sdk": "^2.359.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "ejs": "^2.6.1",
    "express": "^4.16.2",
    "express-validation": "^1.0.2",
    "helmet": "^3.11.0",
    "http-status": "^1.0.1",
    "joi": "^13.1.2",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^5.0.7",
    "mongoose-error-handler": "^1.0.0",
    "morgan": "^1.9.0",
    "multer": "^1.4.1",
    "multer-s3": "^2.9.0",
    "mysql": "^2.16.0",
    "neo4j-driver": "^1.7.2",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "redis": "^2.8.0",
    "socket.io": "^2.2.0",
    "uuid": "^3.3.2"
  }
}
