/*
CUSTOM CSS INCLUDES
  
    <link rel="stylesheet" type="text/css" href="../src/components/Files/css/animate.css">
    <link rel="stylesheet" type="text/css" href="../src/components/Files/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../src/components/Files/css/line-awesome.css">
    <link rel="stylesheet" type="text/css" href="../src/components/Files/css/line-awesome-font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../src/components/Files/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../src/components/Files/css/jquery.mCustomScrollbar.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="lib/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="lib/slick/slick-theme.css"> -->
    <link rel="stylesheet" type="text/css" href="../src/components/Files/css/style.css">
    <link rel="stylesheet" type="text/css" href="../src/components/Files/css/responsive.css">
*/

@import url('components/Files/css/animate.css');
@import url('components/Files/css/bootstrap.min.css');
/*@import url('components/Files/css/jquery.mCustomScrollbar.min.css');*/
@import url('components/Files/css/style.css');
@import url('components/Files/css/responsive.css');


/********GLOBAL STYLES***********/

.no-padding
{
    padding  : 0px;
}


.err_box
{
    color: #fff;
    padding: 6px 24px;
    background-color: rgb(49, 49, 49);
    transition: all 0.3s cubic-bezier(0, 0, 0.2, 1);
    position: fixed;
    z-index: 10000 !important;
    right: -100%;
    height: 50px;
    width: auto !important;
    text-align: left;
    border-radius: 4px;
    
    padding: 6px 44px;
    line-height: 38px;
    font-family: linkedin-regular-font;
    text-transform: capitalize;
    font-weight: bold;
    font-family: linkedin-regular-font; 
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}

.err_box_visible
{
    width: auto;
    border-radius: 0px;
    text-align: center;
    z-index: 1111111;
    font-size: 20px;
    bottom : 20px;
    right : 20px;
    box-shadow: 0px 0px 2px 0px #e3e7e8;
}

.err_box_hidden
{
    /*bottom: -300%;*/
    top: -100%;
}



/*******************************/