{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-pdf/renderer": "^1.0.0-alpha.25",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "chart.js": "^2.7.3",
    "cors": "^2.8.4",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.4.0",
    "jwt-decode": "^2.2.0",
    "loadash": "^1.0.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "popper.js": "^1.14.4",
    "react": "^16.6.3",
    "react-autocomplete": "^1.8.1",
    "react-cookies": "^0.1.0",
    "react-dom": "^16.6.3",
    "react-if": "^3.1.3",
    "react-pdf": "^4.0.0",
    "react-places-autocomplete": "^7.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1",
    "redux-form": "^7.4.2",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
