<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>LinkedIn</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
      
    -->
    
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4doZZvb-rb0P299nPgL217TRh6FRU3bc&libraries=places"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.js"></script>
    <script type="text/javascript">
        Chart.defaults.global.legend.display = false;

        function typetransform(type,data)
        {
            let retObj = [];
            if(type=='hotJobGraph' || type=='coldJobGraph') //|| type == 'clickOnJobGraph')
            {
                let labels =  [];
                let datax = [];
                for(let x = 0; x < data.length ; x++)
                {
                    labels.push(data[x]['jobTitle']);
                    datax.push(data[x]['count']);
                }
                return {
                  labels : labels,
                  datasets : [
                    {
                      data : datax,
                      borderWidth : 1 ,
                      backgroundColor: '#'+Math.random().toString(16).substr(-6)
                    }
                  ]
                }
            }
            if(type=='cityHotJobGraph')
            {
                let keys = Object.keys(data);
                console.log(keys);
                let datasets = [];
                let all_labels = [];
                for(let x = 0; x < keys.length ; x++)
                {
                  datasets[x] = {}
                  datasets[x]['label'] = keys[x];
                  datasets[x]['borderWidth'] = 1;
                  datasets[x]['data'] = [];
                  datasets[x]['backgroundColor'] =  '#'+Math.random().toString(16).substr(-6);
                  let xt = data[keys[x]];
                  console.log(xt);
                  let labels =  [];
                  let datax = [];
                  for(let y = 0; y < xt.length ; y++)
                  {
                      all_labels.push(xt[y][1]);
                      datax.push(xt[y][2]);
                  }
                  datasets[x]['data'] = datax;
                  
                    
                }
                console.log(datasets);
                  return {
                    'labels' : all_labels,
                    'datasets' : datasets  
                  }
            }
            if(type == 'clickOnJobGraph')
            {
                const monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
                  "Jul", "Aug", "Sept", "Oct", "Nov", "Dec"
                ];
                
                /* data = [{
                      "count": 1,
                      "datetime": "2018-11-20T08:00:00.000Z"
                  },
                  {
                      "count": 4,
                      "datetime": "2018-12-02T08:00:00.000Z"
                  }]; */
                let labels =  [];
                let datax = [];
                for(let x = 0; x < data.length ; x++)
                {
                  labels.push(new Date(data[x]['datetime']).getDate() + ' ' + monthNames[new Date(data[x]['datetime']).getMonth()]);
                    datax.push(data[x]['count']);
                }
                return {
                  labels : labels,
                  datasets : [
                    {
                      data : datax,
                      borderWidth : 1 ,
                      backgroundColor: '#'+Math.random().toString(16).substr(-6)
                    }
                  ]
                }

          }
          if(type=='profileViewGraph')
          {
            const monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
                  "Jul", "Aug", "Sept", "Oct", "Nov", "Dec"
                ];
                let labels =  [];
                let datax = [];
                for(let x = 0; x < data.length ; x++)
                {
                    labels.push(new Date(data[x]['datetime']).getDate() + ' ' + monthNames[new Date(data[x]['datetime']).getMonth()]);
                    datax.push(data[x]['count']);
                }
                return {
                  labels : labels,
                  datasets : [
                    {
                      data : datax,
                      borderWidth : 1 ,
                      backgroundColor: '#'+Math.random().toString(16).substr(-6)
                    }
                  ]
                }
          }
      }


        function graph1P(data)
        {
          console.log(data);

          /***************HOT GRAPHS***************/

          try
          {
              let a1 = data['payLoad']['hotJobGraph'];
              let gpdata = typetransform('hotJobGraph',a1);
              var options = {
                type: 'bar',
                data: gpdata,
                options: {
                    responsive: true,
                    legend: {
                      display:false,
                    },
                    title: {
                      display: false,
                    }
                  }
              }

              /***********COLD GRAPHS***********/

              let a2 = data['payLoad']['coldJobGraph'];
              let gpdata2 = typetransform('coldJobGraph',a2);
              var options2 = {
                type: 'bar',
                data: gpdata2,
                options: {
                    responsive: true,
                    legend: {
                      display:false,
                    },
                    title: {
                      display: false,
                    }
                  }
              }




              /************CITY GRAPH**************/

              let a3 = data['payLoad']['cityHotJobGraph'];
              let gpdata3 = typetransform('cityHotJobGraph',a3);
              console.log(gpdata3);
              var options3 = {
                type: 'bar',
                data: gpdata3,
                options: {
                    responsive: true,
                    legend: {
                      display: 'top',
                    },
                    title: {
                      display: false,
                    }
                  }
              }

              /************Clicked GRAPH**************/

              /* let a4 = data['payLoad']['clickOnJobGraph'];
              let gpdata4 = typetransform('clickOnJobGraph',a4);
              console.log(gpdata4);
              var options4 = {
                type: 'bar',
                data: gpdata4,
                options: {
                    responsive: true,
                    legend: {
                      display:false,
                    },
                    title: {
                      display: false,
                    }
                  }
              } */
              let a4 = data['payLoad']['clickOnJobGraph'];
              let gpdata4 = typetransform('clickOnJobGraph',a4);
              var options4 = {
                type: 'line',
                data: gpdata4,
                options: {
                    responsive: true,
                    legend: {
                      display:false,
                    },
                    title: {
                      display: false,
                    }
                  }
              }
              /*********************************/
              var ctx = document.getElementById('myChart').getContext('2d');
              new Chart(ctx, options);
              var ctx2 = document.getElementById('myChart2').getContext('2d');
              new Chart(ctx2, options2);
              var ctx3 = document.getElementById('myChart3').getContext('2d');
              new Chart(ctx3, options3);
              var ctx4 = document.getElementById('myChart4').getContext('2d');
              new Chart(ctx4, options4);
              document.querySelector(".i1").innerHTML = '<div class="innertext">'+data['payLoad']['savedCount']+'<span class="smallertext">Saved Jobs</span> </div>';
              document.querySelector(".i3").innerHTML = '<div class="innertext">'+data['payLoad']['incompleteCount']+'<span class="smallertext">Incomplete Applications</span> </div>';
              document.querySelector(".i2").innerHTML = '<div class="innertext">'+data['payLoad']['totalCount']+'<span class="smallertext">Total Jobs</span> </div>';

          } 
          catch(e)
          {
            console.log(e);
          }

          
        }
 

        function graph2P(data)
        {
          const monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
                  "Jul", "Aug", "Sept", "Oct", "Nov", "Dec"
                ];
            let tmpdata = data['payLoad'];
            console.log(tmpdata);
            
            let a1 = data['payLoad']['profileViewGraph'];
            console.log(a1);
            let gpdata = typetransform('profileViewGraph',a1);
            var options = {
              type: 'bar',
              data: gpdata,
              options: {
                  responsive: true,
                  legend: {
                    display:false,
                  },
                  title: {
                    display: false,
                  }
                }
            }
            var ctx = document.getElementById('myChart5').getContext('2d');
            new Chart(ctx, options);
            console.log(data);
            document.querySelector(".i1").innerHTML = '<div class="innertext">'+data['payLoad']['savedCount']+'<span class="smallertext">Saved Jobs</span> </div>';
              document.querySelector(".i3").innerHTML = '<div class="innertext">'+data['payLoad']['viewedCount']+'<span class="smallertext">Profile Viewed</span> </div>';
              document.querySelector(".i2").innerHTML = '<div class="innertext">'+data['payLoad']['appliedCount']+'<span class="smallertext">Applied Jobs</span> </div>';
        }
       
    </script>
  </body>
</html>
